// 妈蛋的 今天终于对call和apply有了一个大概的认识，至少心里是点亮了一盏灯，至于亮不亮还待考验😄\(^o^)/~
// 言归正传，将自己粗浅的理解写下来：
call和apply都是 a对b的一种调用方式，这种方式有一个特点就是继承，即b继承了a，如：b.call(a)
在我理解，a调用b的时候同时改变了b的作用域，b具备了a的所有属性及方法
